{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "typedocOptions": {
    "entryPoints": ["src/**/*.ts"],
    "out": "docs"
  },
  "exclude": ["node_modules"]
}